### w08-P1: navbar with card1 and card2


![](w08-p1-1.png)


![](w08-p1-2.png)


![](w08-p1-3.png)

### w08-P2: fixed navbar setup and two sections with two links

![](w08-p2-1.png)

![](w08-p2-2.png)

![](w08-p2-3.png)

### w08-P3: define css variables for .btn-1, .btn-2, .btn3

![](w08-p3-1.png)

![](w08-p3-2.png)

### w08-P4: w08 logs 

```
$ git log --pretty=format:"%h%x09%an%x09%ad%x09%s" --after="2022-10-26"
bd28f33 George0113      Fri Oct 28 15:55:50 2022 +0800  1111
```